# ENVIRONMENT
## COMMON FOLDER
COMMON_PATH=$COMMON_PATH
PROJECT_PATH=$PROJECT_PATH
## POSTGRESQL
POSTGRESQL_USER=$POSTGRESQL_USER
POSTGRESQL_PASSWORD=$POSTGRESQL_PASSWORD
PRODUCT1_USER=$PRODUCT1_USER
PRODUCT1_PASSWORD=$PRODUCT1_PASSWORD
PRODUCT1_SERVER=$PRODUCT1_SERVER
PRODUCT1_PORT=$PRODUCT1_PORT
## MYSQL
MYSQL_USER=$MYSQL_USER
MYSQL_PASSWORD=$MYSQL_PASSWORD
PRODUCT2_USER=$MYSQL_PASSWORD
PRODUCT2_PASSWORD=$PRODUCT2_PASSWORD
PRODUCT2_SERVER=$PRODUCT2_SERVER
PRODUCT2_PORT=$PRODUCT2_PORT
## SCYLLADB
SCYLLADB_AUTH_TOKEN=$SCYLLADB_AUTH_TOKEN
## CLICKHOUSE
CLICKHOUSE_USER=$CLICKHOUSE_USER
CLICKHOUSE_PASSWORD=$CLICKHOUSE_PASSWORD
## MINIO
MINIO_ROOT_USER=$MINIO_ROOT_USER
MINIO_ROOT_PASSWORD=$MINIO_ROOT_PASSWORD