# ENVIRONMENT
## COMMON FOLDER
export COMMON_PATH=$COMMON_PATH
export PROJECT_PATH=$PROJECT_PATH
## POSTGRESQL
export POSTGRESQL_USER=$POSTGRESQL_USER
export POSTGRESQL_PASSWORD=$POSTGRESQL_PASSWORD
export PRODUCT1_USER=$PRODUCT1_USER
export PRODUCT1_PASSWORD=$PRODUCT1_PASSWORD
export PRODUCT1_SERVER=$PRODUCT1_SERVER
export PRODUCT1_PORT=$PRODUCT1_PORT
## MYSQL
export MYSQL_USER=$MYSQL_USER
export MYSQL_PASSWORD=$MYSQL_PASSWORD
export PRODUCT2_USER=$MYSQL_PASSWORD
export PRODUCT2_PASSWORD=$PRODUCT2_PASSWORD
export PRODUCT2_SERVER=$PRODUCT2_SERVER
export PRODUCT2_PORT=$PRODUCT2_PORT
## SCYLLADB
export SCYLLADB_AUTH_TOKEN=$SCYLLADB_AUTH_TOKEN
## CLICKHOUSE
export CLICKHOUSE_USER=$CLICKHOUSE_USER
export CLICKHOUSE_PASSWORD=$CLICKHOUSE_PASSWORD
## MINIO
export MINIO_ROOT_USER=$MINIO_ROOT_USER
export MINIO_ROOT_PASSWORD=$MINIO_ROOT_PASSWORD